ExampleDS.type=javax.sql.DataSource
ExampleDS.driver=@spring.datasource.driver-class-name@
ExampleDS.url=@spring.datasource.url@
ExampleDS.user=@spring.datasource.username@
ExampleDS.password=@spring.datasource.password@