#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest

#kie server config
kieserver.serverId=kotlin-jbpm
kieserver.serverName=kotlin-jbpm
kieserver.location=http://localhost:8090/rest/server
#kieserver.controllers=

#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=false
kieserver.prometheus.enabled=true
kieserver.swagger.enabled=true

# swagger http://localhost:8090/rest/api-docs#/

#jbpm configuration
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS

#data source configuration
#spring.datasource.name=jboss/datasources/ExampleDS
#spring.datasource.jndi-name=java:jboss/datasources/ExampleDS
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:./target/spring-boot-jbpm
spring.datasource.driver-class-name=org.h2.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#H2 Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-webconsole
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#logging configuration
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE


#banner configuration
spring.banner.location=classpath:banner.txt