${Ansi.GREEN}
 █████   ████           █████    ████   ███                                   ███  ███████████  ███████████  ██████   ██████
░░███   ███░           ░░███    ░░███  ░░░                                   ░░░  ░░███░░░░░███░░███░░░░░███░░██████ ██████
 ░███  ███     ██████  ███████   ░███  ████  ████████                        █████ ░███    ░███ ░███    ░███ ░███░█████░███
 ░███████     ███░░███░░░███░    ░███ ░░███ ░░███░░███     ██████████       ░░███  ░██████████  ░██████████  ░███░░███ ░███
 ░███░░███   ░███ ░███  ░███     ░███  ░███  ░███ ░███    ░░░░░░░░░░         ░███  ░███░░░░░███ ░███░░░░░░   ░███ ░░░  ░███
 ░███ ░░███  ░███ ░███  ░███ ███ ░███  ░███  ░███ ░███                       ░███  ░███    ░███ ░███         ░███      ░███
 █████ ░░████░░██████   ░░█████  █████ █████ ████ █████                      ░███  ███████████  █████        █████     █████
░░░░░   ░░░░  ░░░░░░     ░░░░░  ░░░░░ ░░░░░ ░░░░ ░░░░░                       ░███ ░░░░░░░░░░░  ░░░░░        ░░░░░     ░░░░░
                                                                         ███ ░███
                                                                        ░░██████
                                                                         ░░░░░░
${Ansi.RED}                                                    kotlin-service :: v.1.0-SNAPSHOT

